VITE_APP_GEMINIAI_KEY = "AIzaSyCowxALTY8ECJfmxw3qQMh0vYlUbFeeTis";

VITE_APP_TMDB_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDhhMDlmNTZkNjAxNzc5NzJkNjQ3ZWQwZmY4MzZiMyIsIm5iZiI6MTc0MDQ3NDQwMC4zNDgsInN1YiI6IjY3YmQ4ODIwMTE0MzRjYWI0YjU5OWQ2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o-6i3kSaKJdjDsW1Z-MIGegj0HCQ4d1bxeQAnTW4JSc";